Last run: 2023/05/27 - 17:13:39

Full Alphabet
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

Letters not in Names
['E', 'F', 'H', 'I', 'J', 'K', 'L', 'Q', 'S', 'U', 'V', 'X', 'Z']

Letters not in Locations
['E', 'F', 'G', 'I', 'J', 'Q', 'R', 'U', 'V', 'X', 'Y', 'Z']

Letters not in Names or Locations
['E', 'F', 'I', 'J', 'Q', 'U', 'V', 'X', 'Z']

Team Names

{'A': ['Astros', 'Angels', 'Athletics'],
 'B': ['Blue Jays', 'Brewers', 'Braves'],
 'C': ['Cubs', 'Cardinals'],
 'D': ['Diamondbacks', 'Dodgers'],
 'G': ['Guardians', 'Giants'],
 'M': ['Mariners', 'Marlins', 'Mets'],
 'N': ['Nationals'],
 'O': ['Orioles'],
 'P': ['Pirates', 'Phillies', 'Padres'],
 'R': ['Royals', 'Red Sox', 'Rays', 'Rangers', 'Reds', 'Rockies'],
 'T': ['Tigers', 'Twins'],
 'W': ['White Sox'],
 'Y': ['Yankees']}


[('R', 6),
 ('B', 3),
 ('A', 3),
 ('M', 3),
 ('P', 3),
 ('G', 2),
 ('T', 2),
 ('C', 2),
 ('D', 2),
 ('W', 1),
 ('O', 1),
 ('Y', 1),
 ('N', 1)]



Team Locations
{'A': ['Atlanta', 'Arizona'],
 'B': ['Baltimore', 'Boston'],
 'C': ['Chicago', 'Cleveland', 'Chicago', 'Cincinnati', 'Colorado'],
 'D': ['Detroit'],
 'H': ['Houston'],
 'K': ['Kansas City'],
 'L': ['Los Angeles', 'Los Angeles'],
 'M': ['Minnesota', 'Milwaukee', 'Miami'],
 'N': ['New York', 'New York'],
 'O': ['Oakland'],
 'P': ['Pittsburgh', 'Philadelphia'],
 'S': ['Seattle', 'St. Louis', 'San Diego', 'San Francisco'],
 'T': ['Tampa Bay', 'Toronto', 'Texas'],
 'W': ['Washington']}


[('C', 5),
 ('S', 4),
 ('M', 3),
 ('T', 3),
 ('B', 2),
 ('N', 2),
 ('L', 2),
 ('P', 2),
 ('A', 2),
 ('D', 1),
 ('K', 1),
 ('H', 1),
 ('O', 1),
 ('W', 1)]
