Last run: 2023/05/27 - 17:13:33

Full Alphabet
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

Letters not in Names
['A', 'D', 'E', 'F', 'I', 'O', 'Q', 'U', 'V', 'X', 'Y', 'Z']

Letters not in Locations
['E', 'F', 'J', 'K', 'Q', 'R', 'V', 'X', 'Y', 'Z']

Letters not in Names or Locations
['E', 'F', 'Q', 'V', 'X', 'Y', 'Z']

Team Names

{'7': ['76ers'],
 'B': ['Bulls', 'Bucks'],
 'C': ['Celtics', 'Cavaliers', 'Clippers'],
 'G': ['Grizzlies'],
 'H': ['Hawks', 'Hornets', 'Heat'],
 'J': ['Jazz'],
 'K': ['Knicks', 'Kings'],
 'L': ['Lakers'],
 'M': ['Magic', 'Mavericks'],
 'N': ['Nets', 'Nuggets'],
 'P': ['Pistons', 'Pacers', 'Pelicans'],
 'R': ['Raptors', 'Rockets'],
 'S': ['Suns', 'Spurs'],
 'T': ['Timberwolves', 'Thunder', 'TrailBlazers'],
 'W': ['Wizards', 'Warriors']}


[('C', 3),
 ('P', 3),
 ('H', 3),
 ('T', 3),
 ('N', 2),
 ('K', 2),
 ('R', 2),
 ('B', 2),
 ('M', 2),
 ('W', 2),
 ('S', 2),
 ('7', 1),
 ('J', 1),
 ('L', 1),
 ('G', 1)]



Team Locations
{'A': ['Atlanta'],
 'B': ['Boston', 'Brooklyn'],
 'C': ['Chicago', 'Cleveland', 'Charlotte'],
 'D': ['Detroit', 'Denver', 'Dallas'],
 'G': ['Golden State'],
 'H': ['Houston'],
 'I': ['Indiana'],
 'L': ['LA', 'Los Angeles'],
 'M': ['Milwaukee', 'Miami', 'Minnesota', 'Memphis'],
 'N': ['New York', 'New Orleans'],
 'O': ['Orlando', 'Oklahoma City'],
 'P': ['Philadelphia', 'Portland', 'Phoenix'],
 'S': ['Sacramento', 'San Antonio'],
 'T': ['Toronto'],
 'U': ['Utah'],
 'W': ['Washington']}


[('M', 4),
 ('P', 3),
 ('C', 3),
 ('D', 3),
 ('B', 2),
 ('N', 2),
 ('O', 2),
 ('L', 2),
 ('S', 2),
 ('T', 1),
 ('I', 1),
 ('A', 1),
 ('W', 1),
 ('U', 1),
 ('G', 1),
 ('H', 1)]
