Last run: 2023/05/28 - 11:35:40

Full Alphabet
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

Letters not in Names
['E', 'N', 'Q', 'T', 'U', 'V', 'X', 'Y', 'Z']

Letters not in Locations
['G', 'H', 'I', 'J', 'K', 'Q', 'R', 'U', 'X', 'Y', 'Z']

Letters not in Names or Locations
['Q', 'U', 'X', 'Y', 'Z']

Team Names

{'A': ['Avalanche'],
 'B': ['Blue Jackets', 'Bruins', 'Blackhawks', 'Blues'],
 'C': ['Capitals', 'Canadiens', 'Coyotes', 'Canucks'],
 'D': ['Devils', 'Ducks'],
 'F': ['Flyers', 'Flames'],
 'G': ['Golden Knights'],
 'H': ['Hurricanes'],
 'I': ['Islanders'],
 'J': ['Jets'],
 'K': ['Kings', 'Kraken'],
 'L': ['Lightning'],
 'M': ['Maple Leafs'],
 'O': ['Oilers'],
 'P': ['Penguins', 'Panthers', 'Predators'],
 'R': ['Rangers', 'Red Wings'],
 'S': ['Sabres', 'Senators', 'Stars', 'Sharks'],
 'W': ['Wild']}


[('B', 4),
 ('C', 4),
 ('S', 4),
 ('P', 3),
 ('D', 2),
 ('R', 2),
 ('F', 2),
 ('K', 2),
 ('H', 1),
 ('I', 1),
 ('L', 1),
 ('M', 1),
 ('A', 1),
 ('W', 1),
 ('J', 1),
 ('O', 1),
 ('G', 1)]



Team Locations
{'A': ['Arizona', 'Anaheim'],
 'B': ['Boston', 'Buffalo'],
 'C': ['Carolina', 'Columbus', 'Chicago', 'Colorado', 'Calgary'],
 'D': ['Detroit', 'Dallas'],
 'E': ['Edmonton'],
 'F': ['Florida'],
 'L': ['Los Angeles'],
 'M': ['Montréal', 'Minnesota'],
 'N': ['New Jersey', 'New York', 'New York', 'Nashville'],
 'O': ['Ottawa'],
 'P': ['Philadelphia', 'Pittsburgh'],
 'S': ['St. Louis', 'San Jose', 'Seattle'],
 'T': ['Tampa Bay', 'Toronto'],
 'V': ['Vancouver', 'Vegas'],
 'W': ['Washington', 'Winnipeg']}


[('C', 5),
 ('N', 4),
 ('S', 3),
 ('P', 2),
 ('W', 2),
 ('B', 2),
 ('D', 2),
 ('M', 2),
 ('T', 2),
 ('A', 2),
 ('V', 2),
 ('F', 1),
 ('O', 1),
 ('E', 1),
 ('L', 1)]
